[metadata]
description-file = README.md

[aliases]
test=pytest

[tool:pytest]
addopts = --cov=solcore --cov-report=html:htmlcov -p no:warnings

[bumpversion]
current_version = 5.6.0
commit = True
tag = True

[bumpversion:file:solcore/solcore_config.txt]

[bumpversion:file:docs/source/conf.py]
